class TestCase::IO::Socket::SSL {
  use IO::Socket::SSL;
  static method test : int () {

    # Socket
    my $host = "google.com";
    my $port = 443;
    my $socket = IO::Socket::SSL->new({PeerAddr => $host, PeerPort => $port});
    
    my $write_buffer = "GET / HTTP/1.0\r\n\r\n";
    $socket->write($write_buffer);
    
    my $read_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $read_length = $socket->read($read_buffer);
      
      if ($read_length < 0) {
        die "Read error";
      }
      
      # print((string)sliceb($read_buffer, 0, $read_length));
      
      if ($read_length < length $read_buffer) {
        last;
      }
    }
    
    return 1;
  }
}
